# redhat.dita.googledoc

./: .gitignore  README.md  build.gradle  build.xml  gradlew.bat  plugin.xml  settings.gradle
.superpowers/sdd/: progress.md
docs/superpowers/plans/: 2026-07-01-dita-googledoc-plugin.md
docs/superpowers/specs/: 2026-07-01-dita-googledoc-plugin-design.md
src/main/java/org/dita/googledoc/: DitaToGoogleDocMapper.java  GoogleAuthProvider.java  GoogleDocApiClient.java  GoogleDocRenderer.java  GoogleDocStyleMapper.java  ImageHandler.java  package-info.java
src/test/java/org/dita/googledoc/: DitaToGoogleDocMapperTest.java  GoogleAuthProviderTest.java  GoogleDocApiClientTest.java  GoogleDocRendererTest.java  GoogleDocStyleMapperTest.java  ImageHandlerTest.java  IntegrationTest.java  LiveAuthTest.java  LiveRenderTest.java
src/test/resources/sample/: elements-demo.dita  features.dita  intro.dita  sample-bookmap.ditamap  sample.ditamap  task-demo.dita
