plugins {
    id 'java'
}

group = 'org.dita'
version = '1.0.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.dita-ot:dost:4.3.0'

    implementation 'com.google.api-client:google-api-client:2.9.0'
    implementation 'com.google.apis:google-api-services-docs:v1-rev20260427-2.0.0'
    implementation 'com.google.apis:google-api-services-drive:v3-rev20260428-2.0.0'
    implementation 'com.google.auth:google-auth-library-oauth2-http:1.48.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.39.0'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-core:5.14.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

tasks.register('copyDeps', Copy) {
    from configurations.runtimeClasspath
    into layout.buildDirectory.dir('lib')
}

tasks.register('bundlePlugin', Zip) {
    dependsOn 'jar', 'copyDeps'
    archiveBaseName = 'org.dita.googledoc'
    from('.') {
        include 'plugin.xml'
        include 'build.xml'
    }
    from(layout.buildDirectory.dir('libs')) {
        into 'lib'
    }
    from(layout.buildDirectory.dir('lib')) {
        into 'lib'
    }
}
