<?xml version="1.0" encoding="UTF-8"?>
<project name="dita2googledoc" xmlns:if="ant:if" xmlns:unless="ant:unless">

  <target name="dita2googledoc.init">
    <property name="googledoc.credentials" value=""/>
    <property name="googledoc.auth.type" value="auto"/>
    <property name="googledoc.doc.id" value=""/>
    <property name="googledoc.folder.id" value=""/>
    <property name="googledoc.image.max.width" value="468"/>
    <property name="googledoc.token.dir"
              value="${user.home}/.dita-googledoc/tokens"/>
  </target>

  <target name="dita2googledoc"
          depends="build-init,preprocess2,dita2googledoc.init">
    <path id="googledoc.class.path">
      <path refid="dost.class.path"/>
      <fileset dir="${dita.plugin.redhat.dita.googledoc.dir}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>
    <java classname="org.dita.googledoc.GoogleDocRenderer"
          classpathref="googledoc.class.path"
          failonerror="true"
          fork="true">
      <arg value="${dita.temp.dir}"/>
      <arg value="${args.input}"/>
      <arg value="${googledoc.credentials}"/>
      <arg value="${googledoc.auth.type}"/>
      <arg value="${googledoc.doc.id}"/>
      <arg value="${googledoc.folder.id}"/>
      <arg value="${googledoc.token.dir}"/>
      <arg value="${googledoc.image.max.width}"/>
    </java>

    <loadfile property="googledoc.result.url"
              srcFile="${dita.temp.dir}/googledoc-url.txt"
              failonerror="false"/>
    <echo if:set="googledoc.result.url">
==============================================================
 Google Doc ready:
 ${googledoc.result.url}
==============================================================</echo>
  </target>

</project>
